<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Hot Desk </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Nathan Dorney">
        <meta name="description" content="A UK based product designer who enjoys solving problems through building products with simplicity, intention and craft.">
        <meta property="og:title" content="brb">
        <meta property="og:description" content="A UK based product designer who enjoys solving problems through building products with simplicity, intention and craft.">
        <meta property="og:image" content="/some-image.png">
        <meta property="og:url" content="/index.html">
        <meta property="og:site_name" content="The Digital Garden of Nathan Dorney">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="image description">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖥</text></svg>">        
        <link rel="stylesheet" href="/global.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    
    <body id="home">
      <aside class="sidebar">
        <div id="sidebarWrapper" class="sidebar-wrapper">

            <a href="/home.html" class="sidebar-btn">Home
              <img src="/media/icon/home.svg" class="sidebar-icon">
            </a>

            <a href="/desks.html" class="sidebar-btn">Desks
              <img src="/media/icon/desks.svg">
            </a>

            <a href="/analytics.html" class="sidebar-btn">Analytics
              <img src="/media/icon/analytics.svg">
            </a>

            <a href="/settings.html" class="sidebar-btn">Settings
              <img src="/media/icon/settings.svg">
            </a>
          </div>

          <a href="/" class="sidebar-btn">Logout
            <img src="/media/icon/logout.svg">
          </a>
          
      </aside>

      <main class="layout">
        <!-- Navigation -->
        <nav class="nav-bar">
          <div class="nav-inner">
            <p>Hot Desk</p>
            <li class="nav-avatar">ND</li>  
          </div>
        </nav>
  
        <!-- Home Banner -->
        <section class="home-hero">

          <div class="home-hero-copy">
            <h1>Welcome back.</h1>
            <a href="desks.html" class="secondary-button">Create new booking</a>
          </div>

          <div class="home-meta">
            <div class="home-location">
              <p> Bristol, UK</p>
              <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 14.6666C6 14.6666 12 10.8484 12 6.3939C12 4.87493 11.3679 3.41818 10.2426 2.34411C9.11742 1.27003 7.5913 0.666626 6 0.666626C4.4087 0.666626 2.88258 1.27003 1.75736 2.34411C0.632141 3.41818 0 4.87493 0 6.3939C0 10.8484 6 14.6666 6 14.6666ZM8 6.3939C8 7.44826 7.10457 8.30299 6 8.30299C4.89543 8.30299 4 7.44826 4 6.3939C4 5.33954 4.89543 4.48481 6 4.48481C7.10457 4.48481 8 5.33954 8 6.3939Z" fill="white"/>
                </svg>
                
            </div>
            <div class="home-date">
              <p>13/01/2022</p>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 2.66669H3.33333C2.59695 2.66669 2 3.26364 2 4.00002V13.3334C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3334V4.00002C14 3.26364 13.403 2.66669 12.6667 2.66669Z" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.6667 1.33331V3.99998" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.33331 1.33331V3.99998" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 6.66669H14" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
          </div>
          
          <div class="home-banner">
          </div>
        </section>

        
        <!-- CTA Cards -->
        <div class="home-cards">

          <div class="card">
            <h2>Active bookings</h1>
            <p>No active bookings</p>
          </div>

          <div class="card">
            <h2>Upcoming Boookings</h1>
            <p>No active bookings</p>
          </div>

        </div>

      </main>

      <script src="/scripts/sidebar.js"></script>

    </body>
</html>